<!DOCTYPE html>
<html>
<head>
    <title>Window Manager Configurinator</title>
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/FontAwesome/css/all.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
    <div class="NewContainer">
        <div class="row" id="header"></div>
        <div class="row GradientBorder">
            <h1>bspwm</h1>
        </div>
        <div class="row" id="footer"></div>
    </div>
</body>
</html>
<script src="../lib/jquery/jquery.js" type="text/javascript"></script>
<script src="../lib/bootstrap/js/boostrap.js" type=text/javascript"></script>
<script src="../javascript/main.js"></script>